{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public",
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin/config.yml",
      "dest": "/admin/config.yml",
      "headers": {
        "Content-Type": "text/yaml"
      }
    },
    {
      "src": "/admin/index.html",
      "dest": "/admin/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
